# Dev_repo

cop/: .project
cop/cop/: .gitignore  pom.xml
cop/cop/application/: Testing_MMTotal _06.06.2020(1284).xlsx  pom.xml
cop/cop/application/src/main/java/com/cop/: Application.java
cop/cop/application/src/main/java/com/cop/controllers/: EntityInsertController.java  EntitySearchController.java  EntityUploadDownloadController.java  ExcelDownloadController.java  FileUploadController.java  GenerateCostingController.java  GenerateReportController.java  LoginController.java
cop/cop/application/src/main/java/com/cop/error/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java
cop/cop/application/src/main/java/com/cop/exception/: ErrorDetails.java  ResourceNotFoundException.java
cop/cop/application/src/main/java/com/cop/security/: SecurityConfig.java  UserPrincipal.java  UserPrincipalService.java
cop/cop/application/src/main/resources/: ValidationMessages.properties  application.properties
cop/cop/application/src/main/resources/assests/css/: main.css
cop/cop/application/src/main/resources/assests/js/: jquery.min.js
cop/cop/application/src/main/resources/templates/: GenConsolidatedReport.html  GenDetailedReport.html  GenReconReport.html  MainLogin.html  admin-home.html  consolidatedReport.html  detailedReport.html  displayOprnPrice.html  downloadExcelFile.html  generateCosting.html  generateMaterialReport.html  generateReport.html  home.html  home1.html  loadActivityPrice.html  login.html  material.html  myAccount.html  oprnpricetemp.html  pcbValues.html  quantitytype.html  reconReport.html  thulliyam.html  uploadActivityPrice.html  uploadTransactionFile.html
cop/cop/application/src/main/resources/templates/css/: table.css
cop/cop/application/src/main/resources/templates/fragments/: admin-sidebar.html  footer.html  header.html  navigation.html  sidebar-bkp.html  sidebar.html
cop/cop/application/src/main/resources/templates/layout/: admin-layout.html  layout-bkp.html  layout.html  login-layout.html
cop/cop/application/src/main/resources/templates/tables/: InsertCaval.html  insertAltuom.html  insertAssignccb.html  insertBatch.html  insertBom.html  insertCagroup.html  insertCcb.html  insertCcgroup.html  insertCoac.html  insertCostcenter.html  insertCountry.html  insertCurrency.html  insertCurrencyER.html  insertCustomer.html  insertFyd.html  insertFydperiod.html  insertMaterial.html  insertMrc.html  insertNumberRange.html  insertOGN.html  insertOpgroup.html  insertOprn.html  insertOrganisation.html  insertPGN.html  insertPcb.html  insertPcorgmap.html  insertPermission.html  insertPlant.html  insertProcesscard.html  insertProfitcenter.html  insertPstep.html  insertPstepops.html  insertServiceItem.html  insertUom.html  insertUser.html  insertVendor.html
cop/cop/application/src/main/resources/templates/tables/delete/: deleteBom.html
cop/cop/application/src/main/resources/templates/tables/display/: displayAltuom.html  displayAssignccb.html  displayBatch.html  displayBom.html  displayCagroup.html  displayCaval.html  displayCcb.html  displayCcgroup.html  displayCoac.html  displayCostcenter.html  displayCountry.html  displayCurrency.html  displayCurrencyER.html  displayCustomer.html  displayFyd.html  displayFydperiod.html  displayMaterial.html  displayMrc.html  displayNumberRange.html  displayOGN.html  displayOpgroup.html  displayOprn.html  displayOrganisation.html  displayPGN.html  displayPcb.html  displayPcorgmap.html  displayPlant.html  displayProcesscard.html  displayProfitcenter.html  displayPstep.html  displayPstepops.html  displayServiceitem.html  displayUom.html  displayUser.html  displayVendor.html  insertRole.html  searchTable.html
cop/cop/application/src/test/java/com/cop/test/fileUploads/: MyWebConfig.java  OrderUploadTest.java
cop/cop/application/src/test/resources/: application.properties  logback-test.xml  testUploadFiles.rar  testUploadFiles_sep.rar
cop/cop/application/src/test/resources/testUploadFiles/: 0_0_Orders -ALL.xlsx  0_1_Orders.xlsx  0_2_Orders.xlsx  0_3_CNQR Orders .xlsx  0_4_CNQR Orders.xlsx  0_5_order_batch.xlsx  0_6_SALE Orders.xlsx  0_7_subcon_orders.xlsx  0_8_Order.xlsx  10_SUBCON_AUTOPOST_TRANSACTION.xlsx  11_PROD_AUTO_TRANSACTION.xlsx  12_STO-PR.xlsx  13_STO-PR2.xlsx  14_STO-PR3.xlsx  15_PROD_BYPROD_Transaction.xlsx  16_PRIB_Transaction.xlsx  17_Rework_Transaction.xlsx  18_CTR_TRANS.xlsx  19_PROD_GI_OC_GR - WIP.xlsx  1_PUR GR.xlsx  20_dqnr_TRNS.xlsx  21_dqnr_TRNS _S.xlsx  22_dqnr_TRNS _S2.xlsx  23_CNQR_TRNS.xlsx  24_CNQR_TRANS_S.xlsx  25_CNQR_TRANS_S2.xlsx  26_DNVR.xlsx  27_DNVR -S.xlsx  28_DNVR -S2.xlsx  29_dqnr_TRNS _S3.xlsx  2_PUR IB.xlsx  30_CNVR.xlsx  31_CNVR_S.xlsx  32_CNVR-S2.xlsx  33_PUR_GR_ctr.xlsx  34_dqnr_Oxygen.xlsx  35_dqnr_OxygenLoading.xlsx  36_dqnr_OxygenLoading -Mmtotal.xlsx  37_Transfer.xlsx  38_OR.xlsx  (+31 more)
cop/cop/model/: pom.xml
cop/cop/model/src/main/java/com/cop/model/converter/: BigDecimalConverter.java  DateConverter.java  StringConverter.java
cop/cop/model/src/main/java/com/cop/model/database/: Actualtotal.java  Actualtotallineitem.java  Altuom.java  Assignccb.java  Batch.java  Bom.java  Cagroup.java  Caval.java  Ccb.java  Ccgroup.java  Closingstock.java  Coac.java  ConsolidatedReport.java  Costcenter.java  CostingUpload.java  Costtotal.java  Country.java  Currency.java  Currencyexchangerate.java  Customer.java  Fyd.java  Fydperiod.java  Material.java  Mmtotal.java  Mrc.java  Mrccode.java  Numberrange.java  Opgroup.java  Oprn.java  OprnCal.java  Oprnprice.java  OprnpriceTemp.java  Order.java  Orderheader.java  Organisation.java  Organisationgovtnum.java  Pcb.java  Plant.java  Plantgovtnum.java  Prcsstep.java  (+8 more)
cop/cop/model/src/main/java/com/cop/model/generator/: StringPrefixedSequenceIdGenerator.java
cop/cop/repository/: pom.xml
cop/cop/service-api/: pom.xml
cop/cop/service-impl/: pom.xml
cop/cop/utilities/: pom.xml
cop/cop/utilities/src/main/java/com/cop/utils/: TransactionUtils.java
cop/cop/utilities/src/main/java/security/: SecurityUtility.java
(+109 files in other folders)
