#Application messages  
# Spring Thymeleaf config  
spring.thymeleaf.cache=false  

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true

spring.cache.type=none
spring.mvc.format.date=yyyy-MM-dd

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
order.header.columns=ORGNCODE,ORDNUM,ORDTYPE,PLANT,RPLANT,MATLCODE,BUOM,PFTCENTC,BOMCODE,PRCSNUM,NOCOMP,AUTOPOST,PLANFDATE,PLANEDATE,ASDATE,ACDATE,VARCAL,VENDOR,CUSTOMER,ORDMQTY,ORDGRQTY,ORDSTS,TOTCOST,TOTGRAMOUNT,WIPAMOUNT,OBJITNUM,ORDGRUOM,GRUOMRATE,ORDCURRENCY,CURRO,HMRATIO,COPRATIO,SOASSIGNMENT,COSTCENTER,LINKEDOBJCODE,LINKEDOBJITNUM,PLQTY
cost.total.columns=	DATE,PLANT,DOCUMENTDESCRIPTION,REFERENCEDOCNUMBER,COBJTYPE,OBJCODE,OBJITNUM,DOCQTY,DOCUOM,BUOM,BUOMQTY,ORDCURRENCY,ORDAMOUNT,AMOUNTINCURRO,PRTNRCODE,TRNSEVENT,COSTACC,REVERSALINDICATOR,REVERSALDOCUMENT,BATCHNUMBER,VALSUB,SALEORDER
mm.total.columns=TRNSEVENT,PLANT,DATE,PERIOD,YEAR,MATLCODE,VENDOR,DOCNUMBER,DOCITNUM,DOCUMENTDESCRIPTION,REFERENCEDOCNUMBER,DOCQTY,DOCUOM,AMOUNTINCURRO,STOCKTYPE,SSTYPE

#server.servlet.context-path=/thulliyam
server.port=8080