<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cop</groupId>
    <artifactId>costing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>service-impl</artifactId>
  <name>service-impl</name>
  <description>This module contains the implementation of all API of the application.</description>
  <packaging>jar</packaging>
     <dependencies>  
      <!-- Project Modules -->  
      <dependency>  
        <groupId>com.cop</groupId>  
        <artifactId>repository</artifactId>  
        <version>${project.version}</version>  
      </dependency>  
      <dependency>  
        <groupId>com.cop</groupId>  
        <artifactId>service-api</artifactId>  
        <version>${project.version}</version>  
      </dependency>  
      <dependency>  
        <groupId>com.cop</groupId>  
        <artifactId>utilities</artifactId>  
        <version>${project.version}</version>  
      </dependency> 
    </dependencies>  
</project>